# DCO Analytics Wiki.js Environment Configuration Template
# Copy this file to .env and customize the values for your environment

# Database Configuration
POSTGRES_DB=wiki
POSTGRES_USER=wikijs
POSTGRES_PASSWORD=wikijs

# Wiki.js Configuration
WIKI_PORT=80
WIKI_DATA_PATH=./wiki-data

# User Configuration (typically your current user's UID:GID)
# To find your user ID and group ID, run: id
USER_ID=1000
GROUP_ID=1000

# Timezone Configuration
TZ=America/New_York

# Example configurations for different environments:

# Development Environment
# WIKI_PORT=8080
# WIKI_DATA_PATH=./dev-wiki-data

# Production Environment
# WIKI_DATA_PATH=/opt/wiki/data
# POSTGRES_PASSWORD=your-secure-password-here

# Custom User Environment
# USER_ID=1001
# GROUP_ID=1001
